/*
This file contains a list of 100er blocks of help numbers. Each block can be unassigned or assigned to a developer. Each block description contains the name of the developer and the topic the help numbers are used for.

If you are a developer and need a block of help numbers please contact Michael Dürgner <michael@duergner.com> ICQ-UIN:176796482.

Help numbers should only be used if they are assigned in this file to avoid double entries. In the help/help.inc file each block should begin with the range of help numbers, the developers name and the topic.
*/

0 - 99: any developer: for testing purposes
100 - 199: unassigend
200 - 299: Roland Gruber: configuration wizard, configuration login
300 - 399: Roland Gruber: profil editor
400 - 499: Tilo Lutz: account.php
500 - 599: Tilo Lutz: Masscreate and Massdelete
600 - 699: Roland Gruber: OU-Editor
700 -: unassigned
