
Alias /lam /usr/share/ldap-account-manager

<Directory /usr/share/ldap-account-manager>
  Options +FollowSymLinks
  AllowOverride All
  Require all granted
  DirectoryIndex index.html
</Directory>

<Directory /var/lib/ldap-account-manager/tmp>
  Options -Indexes
</Directory>

<Directory /var/lib/ldap-account-manager/tmp/internal>
  Options -Indexes
  Require all denied
</Directory>

<Directory /var/lib/ldap-account-manager/sess>
  Options -Indexes
  Require all denied
</Directory>

<Directory /var/lib/ldap-account-manager/config>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/lib>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/help>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/locale>
  Options -Indexes
  Require all denied
</Directory>

