location /lam {
	index index.html;
	alias /usr/share/ldap-account-manager;
	autoindex off;

	location ~ /lam/tmp/(.|\n)*\.(php|inc)$ {
		deny all;
		return 403;
	}

	location ~ /lam/(tmp/internal|sess|config|docs/devel|docs/schema|lib|help|locale) {
		deny all;
		return 403;
	}

	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
	}

}
