location /lam {
	index index.html;
	alias /usr/share/ldap-account-manager;
	autoindex off;

	location ~ /lam/tmp/.*\.(php|inc)$ {
		deny all;
		return 403;
	}

	location ~ /lam/(tmp/internal|sess|config|lib|help|locale) {
		deny all;
		return 403;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

}
