
Alias /lam /usr/share/ldap-account-manager

<Directory /usr/share/ldap-account-manager>
  Options +FollowSymLinks
  AllowOverride None
  Require all granted
  DirectoryIndex index.html
</Directory>

<Directory /var/lib/ldap-account-manager>
  AllowOverride None
</Directory>

<Directory /var/lib/ldap-account-manager/tmp>
  Options -Indexes
  <IfModule mod_cgi.c>
      Options -ExecCGI
  </IfModule>
  <IfModule mod_php7.c>
      php_admin_flag engine off
  </IfModule>
  <IfModule mod_php.c>
      php_admin_flag engine off
  </IfModule>
  <Files ~ "\.[pP][hH][^.]*$">
      Require all denied
  </Files>
  <Files ~ "\.[iI][nN][cC]$">
      Require all denied
  </Files>
  <Files ~ "\.[sS][hH][tT][mM][lL]$">
      Require all denied
  </Files>
</Directory>

<Directory /usr/share/ldap-account-manager/tmp>
  Options -Indexes
  <IfModule mod_cgi.c>
      Options -ExecCGI
  </IfModule>
  <IfModule mod_php7.c>
      php_admin_flag engine off
  </IfModule>
  <IfModule mod_php.c>
      php_admin_flag engine off
  </IfModule>
  <Files ~ "\.[pP][hH][^.]*$">
      Require all denied
  </Files>
  <Files ~ "\.[iI][nN][cC]$">
      Require all denied
  </Files>
  <Files ~ "\.[sS][hH][tT][mM][lL]$">
      Require all denied
  </Files>
</Directory>

<Directory /var/lib/ldap-account-manager/tmp/internal>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/tmp/internal>
  Options -Indexes
  Require all denied
</Directory>

<Directory /var/lib/ldap-account-manager/sess>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/sess>
  Options -Indexes
  Require all denied
</Directory>

<Directory /var/lib/ldap-account-manager/config>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/config>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/docs/devel>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/docs/schema>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/lib>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/help>
  Options -Indexes
  Require all denied
</Directory>

<Directory /usr/share/ldap-account-manager/locale>
  Options -Indexes
  Require all denied
</Directory>

