
Alias /lam /usr/share/ldap-account-manager

<Directory /usr/share/ldap-account-manager>
  Options +FollowSymLinks
  AllowOverride All
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
  DirectoryIndex index.html
</Directory>

<Directory /var/lib/ldap-account-manager/tmp>
  Options -Indexes
</Directory>

<Directory /var/lib/ldap-account-manager/tmp/internal>
  Options -Indexes
  <IfVersion < 2.3>
    Order allow,deny
    Deny from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all denied
  </IfVersion>
</Directory>

<Directory /var/lib/ldap-account-manager/sess>
  Options -Indexes
  <IfVersion < 2.3>
    Order allow,deny
    Deny from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all denied
  </IfVersion>
</Directory>

<Directory /var/lib/ldap-account-manager/config>
  Options -Indexes
  <IfVersion < 2.3>
    Order allow,deny
    Deny from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all denied
  </IfVersion>
</Directory>

<Directory /usr/share/ldap-account-manager/lib>
  Options -Indexes
  <IfVersion < 2.3>
    Order allow,deny
    Deny from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all denied
  </IfVersion>
</Directory>

<Directory /usr/share/ldap-account-manager/help>
  Options -Indexes
  <IfVersion < 2.3>
    Order allow,deny
    Deny from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all denied
  </IfVersion>
</Directory>

<Directory /usr/share/ldap-account-manager/locale>
  Options -Indexes
  <IfVersion < 2.3>
    Order allow,deny
    Deny from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all denied
  </IfVersion>
</Directory>

