Access to the webfrontend:

  - If you configured Apache at installation you can
    access LDAP Account Manager via
    http://localhost/lam or https://host.domain/lam.

  - Otherwise you will have to setup your webserver
    to load /usr/share/ldap-account-manager/index.html
    which is the start file.


Configuration:

  All settings can be edited via the webfrontend. Please
  point your browser to the LAM start page and then select
  "LAM configuration".
  The default password for the configuration is "lam".


Lamdaemon:

If you want to use the lamdaemon you need to install the
package ldap-account-manager-lamdaemon on the target machine.
For lamdaemonOld the package needs to be installed additionally
on the machine where ldap-account-manager is installed.
