Access to the webfrontend:

  - If you configured Apache(-SSL) at installation
    you can access LDAP Account Manager via
    http://localhost/lam or https://host.domain/lam.

  - Otherwise you will have to setup your webserver
    to load /usr/share/ldap-account-manager/index.html
    which is the start file.


Configuration:

  All settings can be edited via the webfrontend. The default
  password for the configuration is "lam". However you can
  also edit the configuration files directly.
  The configuration files are /etc/ldap-account-manager/config.cfg
  and /var/lib/ldap-account-manager/config/lam.conf.


